# LibEasyDev

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhino/ed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhino/ed/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhino/ed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libEasyDev/: build.gradle
libEasyDev/src/androidTest/java/com/rhino/easydev/: ExampleInstrumentedTest.java
libEasyDev/src/main/: AndroidManifest.xml
libEasyDev/src/main/java/com/rhino/easydev/base/: BaseHttpActivity.java  BaseHttpFragment.java  BaseSimpleTitleHttpActivity.java  BaseSimpleTitleHttpFragment.java
libEasyDev/src/main/java/com/rhino/easydev/base/dialog/: BaseHttpBottomSheetDialog.java  BaseHttpDialogFragment.java  BaseHttpSimpleDialogFragment.java
libEasyDev/src/main/java/com/rhino/easydev/base/recyclerview/: BaseOnPullDownStatusChangeListener.java  BaseOnPullUpStatusChangeListener.java  BaseRecvHolder.java  BaseRecvHolderData.java
libEasyDev/src/main/java/com/rhino/easydev/dialog/: DialogFactory.java  WheelSelectDialogFragment.java
libEasyDev/src/main/java/com/rhino/easydev/glide/: MyAppGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
libEasyDev/src/main/java/com/rhino/easydev/ui/activity/: ImageDetailsActivity.java
libEasyDev/src/main/java/com/rhino/easydev/ui/view/: HackyViewPager.java
libEasyDev/src/main/java/com/rhino/easydev/ui/view/photo/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
libEasyDev/src/main/java/com/rhino/easydev/utils/: CommonHttpUtils.java
libEasyDev/src/main/res/color/: color_nor_000000_pre_cbcbcb.xml  color_nor_008fff_sel_88008fff.xml  color_nor_333333_pre_cbcbcb.xml  color_nor_333333_sel_008fff.xml  color_nor_666666_pre_themecolor.xml  color_nor_666666_sel_themecolor.xml  color_nor_999999_sel_themecolor.xml  color_nor_999999_sel_white.xml  color_nor_black20_pre_balck10.xml  color_nor_cbcbcb_sel_008fff.xml  color_nor_cbcbcb_sel_333333.xml  color_nor_themcolor_pre_white.xml  color_nor_transparent_sel_white.xml
libEasyDev/src/main/res/drawable/: selector_oral_nor_e2e2e2_pre_88e2e2e2.xml  selector_oral_nor_themecolor_pre_themcolorlight.xml  selector_rect_nor_e7f4ff_pre_88e7f4ff.xml  selector_rect_nor_themecolor_pre_themecolorlight_cor50.xml  selector_rect_nor_transparent_pre_aaaaaa_str1_666666_cor50.xml  selector_rect_nor_transparent_pre_themecolor_cor10.xml  selector_rect_nor_transparent_pre_themecolorlight_str1_themecolor_cor50.xml  selector_rect_str1_nor_cbcbcb_sel_333333_cor3.xml  shape_rect_sol_e2e2e2_cor10.xml  shape_rect_sol_f5f5f5_cor5.xml  shape_rect_sol_tran_str1_black10.xml
libEasyDev/src/main/res/layout/: activity_image_details.xml  dialog_wheel_select.xml  layout_pull_down_refresh_header.xml  layout_pull_up_load_footer.xml  layout_zoom_image.xml
libEasyDev/src/main/res/values/: strings.xml
libEasyDev/src/test/java/com/rhino/easydev/: ExampleUnitTest.java
(+7 files in other folders)
