ext {
    android = [
            versionName      : "1.0",
            versionCode      : 1,
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 16
    ]

    dependencies = [
            "recyclerview"           : 'com.android.support:recyclerview-v7:28.0.0',
            "appcompat-v4"           : 'com.android.support:support-v4:28.0.0',
            "appcompat-v7"           : 'com.android.support:appcompat-v7:28.0.0',
            "cardview-v7"            : 'com.android.support:cardview-v7:28.0.0',
            "design"                 : 'com.android.support:design:28.0.0',
            "multidex"               : 'com.android.support:multidex:1.0.1',
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.2',
            "support-vector-drawable": 'com.android.support:support-vector-drawable:28.0.0',
            "support-annotations"    : 'com.android.support:support-annotations:28.0.0',
            "glide-glide"            : 'com.github.bumptech.glide:glide:4.6.1',
            "glide-compiler"         : 'com.github.bumptech.glide:compiler:4.6.1',

            "LibDialogFragment"      : 'com.github.rhinoSp:LibDialogFragment:v1.1.9',
            "LibBaseUi"              : 'com.github.rhinoSp:LibBaseUi:v1.1',
            "LibRecyclerView"        : 'com.github.rhinoSp:LibRecyclerView:v1.0.7',
            "LibPermission"          : 'com.github.rhinoSp:LibPermission:v1.0.0',
            "LibAutoCompleteTextView": 'com.github.rhinoSp:LibAutoCompleteTextView:v1.2.1',
            "LibRetrofit2OkHttp3"    : 'com.github.rhinoSp:LibRetrofit2OkHttp3:v1.0'

    ]

}

